# application

./: Note  pom.xml
src/main/java/com/example/app/: Application.java
src/main/java/com/example/app/config/: MyLocaleResolver.java  MyMvcConfig.java
src/main/java/com/example/app/controller/: IndexController.java  LoginController.java
src/main/java/com/example/app/intercepter/: LoginHandlerInterceptor.java
src/main/java/com/example/app/model/: User.java
src/main/java/com/example/app/service/: UserService.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
src/main/resources/i18n/: login.properties  login_en_US.properties
src/main/resources/templates/: login.html
